<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>App_test_csharp</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>App_test_csharp.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassesLibrary\ClassesLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\user.png" />
  </ItemGroup>

</Project>
